| Screenshots showing the debugging technique using DevTools in Browser |
|-----------------------------------------------------------------------|
| File1                                                                 |
| File2                                                                 |
| 3                                                                     |
| 4                                                                     |
| 5                                                                     |
| 6                                                                     |
| 7                                                                     |
| 8                                                                     |
| 9                                                                     |
